#my sql serverconnection details
#spring.datasource.username=balaleela
#spring.datasource.password=LELAVATHi@2020
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#=============================================================
spring.jpa.hibernate.ddl-auto=update
tokensecret=jf9i4jgu83nfl0
signupurl=users
server.servlet.context-path=/mobile-app-ws
server.port=8080
#h2 database connection details
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#============================================================
#Logging to debug queries gets generated for repository classes
#=============================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

#server.error.whitelabel.enabled=false

userController.authorizationHeader.description=Bearer JWT token
userController.GetUser.ApiOperation.Notes=This web service endpoint returns User details.user public user Id in URL path. for example:/users/nckkkck879
